<?php
$popupMeta[]= 'nli_servicaa98ccounts_ida ="5f670136-f107-f7c3-68a9-4f2985be35cf"';
$popupMeta = array (
    'moduleMain' => 'nli_ServiceAddresses',
    'varName' => 'nli_ServiceAddresses',
    'orderBy' => 'nli_serviceaddresses.name',
	'whereStatement' =>(isset($_REQUEST['account_id']) && trim($_REQUEST['account_id']) != '')? 'nli_servicaa98ccounts_ida ="'.$_REQUEST['account_id'].'"':'',
    'whereClauses' => array (
  'name' => 'nli_serviceaddresses.name',
  
),
    'searchInputs' => array (
  0 => 'nli_serviceaddresses_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'SERVICE_ADDRESS_STREET' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERVICE_ADDRESS',
    'width' => '10%',
    'default' => true,
  ),
  'SERVICE_ADDRESS_CITY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERVICE_ADDRESS_CITY',
    'width' => '10%',
    'default' => true,
  ),
  'SERVICE_ADDRESS_STATE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERVICE_ADDRESS_STATE',
    'width' => '10%',
    'default' => true,
  ),
  'SERVICE_ADDRESS_COUNTRY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERVICE_ADDRESS_COUNTRY',
    'width' => '10%',
    'default' => true,
  ),
  'SERVICE_ADDRESS_POSTALCODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERVICE_ADDRESS_POSTALCODE',
    'width' => '10%',
    'default' => true,
  ),
  'HOURS_OF_OPERATION' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_HOURS_OF_OPERATION',
    'width' => '10%',
    'default' => true,
  ),
  'NLI_SERVICE_ACCOUNTS_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_NLI_SERVICEADDRESSES_ACCOUNTS_FROM_ACCOUNTS_TITLE',
    'id' => 'NLI_SERVICAA98CCOUNTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
