<?php
$popupMeta = array (
    'moduleMain' => 'nli_ServiceAddresses',
    'varName' => 'nli_ServiceAddresses',
    'orderBy' => 'nli_serviceaddresses.name',
    'whereClauses' => array (
  'name' => 'nli_serviceaddresses.name',
  'assigned_user_id' => 'nli_serviceaddresses.assigned_user_id',
  'accountuserrelated_c' => 'nli_serviceaddresses.accountuserrelated_c',
),
    'searchInputs' => array (
  1 => 'name',
  5 => 'assigned_user_id',
  6 => 'accountuserrelated_c',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'accountuserrelated_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ACCOUNTUSERRELATED',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'accountuserrelated_c',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'SERVICE_ADDRESS_STREET' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERVICE_ADDRESS',
    'width' => '10%',
    'default' => true,
  ),
  'SERVICE_ADDRESS_CITY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERVICE_ADDRESS_CITY',
    'width' => '10%',
    'default' => true,
  ),
  'SERVICE_ADDRESS_STATE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERVICE_ADDRESS_STATE',
    'width' => '10%',
    'default' => true,
  ),
  'SERVICE_ADDRESS_COUNTRY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERVICE_ADDRESS_COUNTRY',
    'width' => '10%',
    'default' => true,
  ),
  'SERVICE_ADDRESS_POSTALCODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERVICE_ADDRESS_POSTALCODE',
    'width' => '10%',
    'default' => true,
  ),
  'HOURS_OF_OPERATION' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_HOURS_OF_OPERATION',
    'width' => '10%',
    'default' => true,
  ),
  'NLI_SERVICE_ACCOUNTS_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_NLI_SERVICEADDRESSES_ACCOUNTS_FROM_ACCOUNTS_TITLE',
    'id' => 'NLI_SERVICAA98CCOUNTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
