<?php
$module_name = 'nli_ServiceAddresses';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
        ),
        1 => 
        array (
          0 => 
           array (
            'name' => 'service_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'service',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
            ),
          ),
          1 => '',
        ),
        /*2 => 
        array (
          0 => 
          array (
            'name' => 'hours_of_operation',
            'label' => 'LBL_HOURS_OF_OPERATION',
          ),
          1 => 
          array (
            'name' => 'client_occupation_date',
            'label' => 'LBL_CLIENT_OCCUPATION_DATE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'is_private_residence',
            'studio' => 'visible',
            'label' => 'LBL_IS_PRIVATE_RESIDENCE',
          ),
          1 => 
          array (
            'name' => 'extend_dmarc',
            'studio' => 'visible',
            'label' => 'LBL_EXTEND_DMARC',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'interaction_pmgr_requred',
            'studio' => 'visible',
            'label' => 'LBL_INTERACTION_PMGR_REQURED',
          ),
          1 => 
          array (
            'name' => 'mpoe_access',
            'studio' => 'visible',
            'label' => 'LBL_MPOE_ACCESS',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'demarc_location',
            'label' => 'LBL_DEMARC_LOCATION',
          ),
          1 => 
          array (
            'name' => 'ip_required',
            'label' => 'LBL_IP_REQUIRED',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'nextlevel_router',
            'studio' => 'visible',
            'label' => 'LBL_NEXTLEVEL_ROUTER',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'additional_nextlevel_hardware',
            'studio' => 'visible',
            'label' => 'LBL_ADDITIONAL_NEXTLEVEL_HARDWARE',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => '',
          1 => '',
        ),*/
      ),
    ),
  ),
);
?>
