<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>404 - Annanta.com</title>
		
		<style type="text/css">@import url("css/stylesheet.css");</style>
		<link href="css/blue.css" rel="stylesheet" type="text/css" />
		
		<!-- Import google jquery -->
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		
		<script type="text/javascript">
		google.load("jquery", "1.3.1");
		google.setOnLoadCallback(function() {
			 
			 //---------------- ColorChanger ----------------//
			 
			 // Change stylesheet to Blue	 
	  		 $(".colorblue").click(function(){
	  		 	$("link").attr("href", "css/blue.css");
			    return false;
			});
			   
			// Change stylesheet to Red
			$(".colorred").click(function(){
				$("link").attr("href", "css/red.css");
				return false;
			});
			
			// Change stylesheet to Grey
			$(".colorgrey").click(function(){
				$("link").attr("href", "css/grey.css");
				return false;
			});
			
			// Change stylesheet to Brown
			$(".colorbrown").click(function(){
				$("link").attr("href", "css/brown.css");
				return false;
			});
			
			// Change stylesheet to Brown
			$(".colorgreen").click(function(){
				$("link").attr("href", "css/green.css");
				return false;
			});
			
			
			//---------------- Show and hide Colorchanger ----------------//
			
			$("#colors").hide();
			
			// Show colors when #showChanger clicked
			$("a#showChanger").click(function() {
				$("#colors").slideToggle("slow");
			});
		});
		</script> 
		
		<!-- PNGFix for IE6 -->
		<script type="text/javascript" src="js/jquery.pngFix.js"></script> 
		
		<!-- Active pngfix -->
		<script type="text/javascript"> 
    		$(document).ready(function(){ 
      		$(document).pngFix(); 
    	}); 
		</script> 
		
	</head>
<body>

	<!-- Colorchanger div -->
	<div id="colorchanger">
		<div id="colors">
			<!-- Blue -->
			<a class="colorbox colorblue" href="indexca00.html?theme=blue" title="Blue Theme"></a>
			
			<!-- Grey -->
			<a class="colorbox colorgrey" href="index0a59.html?theme=grey" title="Grey Theme"></a>
			
			<!-- Red -->
			<a class="colorbox colorred" href="index0e99.html?theme=red" title="Red Theme"></a>
			
			<!-- Brown -->
			<a class="colorbox colorbrown" href="index8e01.html?theme=brown" title="Brown Theme"></a>
			
			<!-- Green -->
			<a class="colorbox colorgreen" href="indexaf91.html?theme=green" title="Green Theme"></a>
		</div>
		
		<a href="#" id="showChanger"><img src="images/colortab.png" alt="Change Theme" /></a>
	</div>
	<!-- End colorchanger div -->

	<!-- Warp around everything -->
	<div id="warp">
	
		
		<!-- Header top -->
		<div id="header_top"></div>
		<!-- End header top -->
		
		
		<!-- Header -->
		<div id="header">
			<h2>Oops, page not found</h2>
			<h5>Somebody really liked this page, or maybe your mis-typed the URL.</h5>
		</div>
		<!-- End Header -->
		
		
		<!-- The content div -->
		<div id="content">
		
			<!-- text -->
			<div id="text">
				<!-- The info text -->
				<p>Sorry, Evidently the document you were looking for has either been moved or no longer exists. Please use the navigational links to the right to locate additional resources and information.</p>
                <br />
				<h3>Lost? We suggest...</h3>
				<!-- End info text -->
				
				<!-- Page links -->
				<ul>
					<li><a href="#">&raquo; Home</a></li>
					<li><a href="#">&raquo; Portfolio</a></li>
					<li><a href="#">&raquo; About</a></li>
					<li><a href="#">&raquo; Contact</a></li>
				</ul>
				<!-- End page links -->	
			</div>
			<!-- End info text -->
		
		
			<!-- Book icon -->
			<img id="book" src="images/img-01.png" alt="Book iCon" />
			<!-- End Book icon -->
			
			<div style="clear:both;"></div>
		</div>
		<!-- End Content -->
		
		
		<!-- Footer -->
		<div id="footer">
			
			<!-- Twitter -->
			<img src="images/twitter.png" alt="twitter" id="twitter" />
			
			<p id="twitter_text">
			<a href="#">@annanta</a> 
			
			<!-- Get tweet -->
			Under Construction Template <a href="http://ow.ly/16GJZa">http://ow.ly/16GJZa</a>			
			<!-- End get tweet -->
			</p>
	    <!-- End Twitter -->
			
			
			<!-- Search Form -->
			<form action="#" method="post">
			<p id="searchform">
				<input type="submit" name="submit" id="submit" value="Search" />
				<input type="text" name="search" id="search" />
			</p>
			</form>
			<!-- End Search form -->
			
			<div style="clear:both;"></div>
		</div>
		<!-- End Footer -->
		
		
		<!-- Footer bottom -->
		<div id="footer_bottom"></div>
		<!-- End Footer bottom -->
	
	
		<!-- Social Media list -->
		<ul id="socialmedia">
			<li>
				<a href="http://twitter.com/annanta"><img src="images/socialmedia/twitter_32.png" alt="Twitter" /></a>
			</li>
				<li>
				<a href="http://www.facebook.com/pages/Annantacom/267484513391?ref=ts"><img src="images/socialmedia/facebook_32.png" alt="Facebook" /></a>
			</li>
				<li>
				<a href="http://www.last.fm/user/YOURUSERNAME"><img src="images/socialmedia/lastfm_32.png" alt="Last Fm" /></a>
			</li>
				<li>
				<a href="http://www.flickr.com/photos/YOURUSERNAME"><img src="images/socialmedia/flickr_32.png" alt="Flickr" /></a>
			</li>
				<li>
				<a href="http://vimeo.com/YOURUSERID"><img src="images/socialmedia/vimeo_32.png" alt="Vimeo" /></a>
			</li>
				<li>
				<a href="#"><img src="images/socialmedia/rss_32.png" alt="Rss" /></a>
			</li>
		</ul>
		<!-- End Social media -->
		
		
		<div style="clear:both;"></div>


	</div>
	<!-- End Warp around everything -->
	
</body>
</html>