<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_NLI_SERVICEADDRESSES_FROM_NLI_SERVICEADDRESSES_TITLE'] = 'Service Addresses';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_NLI_SERVICEADDRESSES_FROM_NLI_SERVICEADDRESSES_TITLE'] = 'Service Addresses';
$mod_strings['LBL_LEADS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';

?>