﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meagan Fisher CM1</title>
<style type="text/css">
h1 { font-family: Georgia, Times New Roman, Times, serif; font-size: 38px; color: #355f5f !important; margin: 0; padding: 0 0 0 15px; font-style: italic; }
h2 { font-family: Georgia, Times New Roman, Times, serif; font-size: 20px; color: #ad5e0a !important; margin: 0 0 7px 0; }
p { font-family: Georgia, Times New Roman, Times, serif; font-size: 14px; line-height: 21px; color: #524e48; margin: 0 0 12px 0; }
.top p { font-family: Georgia, Times New Roman, Times, serif; color: #fefefe; font-size: 12px; margin-top: 0px; margin-bottom: 0; text-align: center; }
.footer p { font-family:Georgia, Times New Roman, Times, serif; font-size:11px; color:#859d9b; margin: 0; }
</style>
</head>
<body style="margin:0; padding:0; background-color:#a89880; background-image:url(images/bg-all.jpg); background-repeat:repeat;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#a89880; background-image:url(images/bg-all.jpg); background-repeat:repeat;">
    <tr>
        <td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" style="">
                <tr>
                    <td align="center" valign="top" style="padding-top:10px;">
                        <table class="top" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" height="50">
                                    <multiline label="Description"><p>You are receiving this newsletter because you signed up for it or brought somthing from us.</p></multiline>
                                    <p>Having trouble reading this email?
                                        <webversion style="color:#cbdfdb; text-decoration: none;">View it in your browser</webversion>
                                        . Not interested anymore?
                                        <unsubscribe style="color:#cbdfdb; text-decoration: none;">Unsubscribe</unsubscribe>
                                        .</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f6f2e6; background-image:url(images/bg-paper-middle.jpg); background-repeat:repeat-y;">
                            <tr>
                                <td colspan="3" style="background-image:url(images/border-top.gif); background-repeat:no-repeat"><img src="images/spacer.gif" width="620" height="41" style="display:block;" /></td>
                            </tr>
                            <tr>
                                <td width="32" align="left" valign="top" style="background-image:url(images/border-left.gif); background-repeat:repeat-y;">&nbsp;</td>
                                <td align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image:url(images/bg-content.gif); background-repeat:no-repeat;">
                                        <tr>
                                            <!-- main column -->
                                            <td width="373" align="left" valign="top">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; text-transform:uppercase; color:#524e48; margin:0; padding-left:19px;">
                                                                <currentmonthname />
                                                                <currentday />
                                                                ,
                                                                <currentyear />
                                                            </p>
                                                            <img src="images/divider.gif" width="554" height="25" style="display:block;" />
                                                            <h1>
                                                                <singleline label="Title">Enter title here</singleline>
                                                            </h1>
                                                            <img src="images/divider.gif" width="554" height="25" style="display:block;" />
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding:0;">
                                                            <repeater>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td> <img width="295" style=" float: right; border: solid 10px #ddd5bf; margin: 0 0 15px 15px;" editable="true" label="Image" />
                                                                            <h2>
                                                                                <singleline label="Title">Enter title here</singleline>
                                                                            </h2>
                                                                            <multiline label="Description"><p>Enter description here</p></multiline>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td height="4"><img src="images/divider-blue.gif" width="554" height="4" style="display:block;" /></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </repeater>
                                                            <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="middle" height="60">
                                                                        <multiline label="Description"><p>123 Some Street, City, ST 99999. ph +1 4 1477 89 745</p></multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="32" align="right" valign="top" style="background-image:url(images/border-right.gif); background-repeat:repeat-y;"><img src="images/spacer.gif" width="33" height="1" style="display:block" /></td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3" style="background:url(images/border-bottom.gif); background-repeat:no-repeat;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
