<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_NLI_SERVICEADDRESSES_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_AOS_QUOTES_NLI_SERVICEADDRESSES_FROM_AOS_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_NLI_SERVICEADDRESSES_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLI_SERVICEADDRESSES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';

?>