<?php
$viewdefs ['Bugs'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_bug_information' => 
      array (
        0 => 
        array (
          0 => 'bug_number',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_SUBJECT',
          ),
        ),
        2 => 
        array (
          0 => 'priority',
          1 => 'type',
        ),
        3 => 
        array (
          0 => 'source',
          1 => 'status',
        ),
        4 => 
        array (
          0 => 'product_category',
          1 => 'resolution',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'date_logged_c',
            'label' => 'LBL_DATE_LOGGED',
          ),
          1 => 
          array (
            'name' => 'date_fixed_c',
            'label' => 'LBL_DATE_FIXED',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'found_in_release',
            'label' => 'LBL_FOUND_IN_RELEASE',
          ),
          1 => 'fixed_in_release',
        ),
        7 => 
        array (
          0 => 'description',
        ),
        8 => 
        array (
          0 => 'work_log',
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
          ),
        ),
      ),
    ),
  ),
);
?>
