<?php
// created: 2012-09-17 12:07:54
$mod_strings = array (
  'LBL_NLI_SERVICEADDRESSES_ACCOUNTS_FROM_NLI_SERVICEADDRESSES_TITLE' => 'Service Addresses',
  'LBL_ACCOUNTOWNERALIAS' => 'Account Owner Alias',
  'LBL_ACCOUNTOWNEREMAIL' => 'Account Owner Email',
  'LBL_OWNERROLE' => 'Owner Role',
  'LBL_SALESFORCEACCOUNTID' => 'Salesforce Account ID',
  'LBL_ACCOUNTOWNER' => 'Account Owner',
  'LBL_DETAILVIEW_PANEL1' => 'Salesforce Legacy Data',
  'LBL_MEMBER_OF' => 'Parent Account:',
  'LBL_ACCOUNT_TYPE_CLIENT' => 'Client',
  'LBL_ACCOUNT_TYPE_CHANNEL_PARTNER' => 'Channel Partner',
  'LBL_ACCOUNT_TYPE_ROAL' => 'ROAL',
  'LBL_ACCOUNT_TYPE_VENDOR' => 'Vendor',
  'LBL_ACCOUNT_TYPE_COMPETITOR' => 'Competitor',
  'LBL_ACCOUNT_TYPE_OTHER' => 'Other',
  'LBL_EDITVIEW_PANEL1' => 'Account Type',
  'LBL_RELATIONSHIP_STATUS' => 'Relationship Status',
  'LBL_ADDRESS_TYPE_BILLING' => 'Address Type (Billing)',
  'LBL_ADDRESS_TYPE_SHIPPING' => 'Address Type (Shipping)',
  'LBL_NAME' => 'Company Name:',
  'LBL_EMAIL' => 'Corporate Email',
  'LBL_AGENT' => 'Agent',
);