<?php
// created: 2012-10-11 05:23:18
$mod_strings = array (
  'LBL_CONTACTTYPE' => 'Contact Type',
  'LBL_CONTACTID' => 'Related Contact ID',
  'LBL_CONTACTTYPEVAL' => 'Contact Type Val',
  'LBL_PRIMARYCONTACTS' => 'Primary Contact',
  'LBL_MAINPRIMARYTECHNICAL' => 'Main Primary Technical',
  'LBL_DETAILVIEW_PANEL1' => 'Salesforce Legacy Data',
  'LBL_EMAILBOUNCEDREASON' => 'Email Bounced Reason',
  'LBL_LASTSTAYINTOUCHREQUEST  ' => 'Last Stay In Touch Request  ID',
  'LBL_LASTSTAYINTOUCHSAVEDATE' => 'Last Stay In Touch Save Date',
  'LBL_LASTACTIVITY' => 'Last Activity',
  'LBL_EMAILBOUNCEDDATE' => 'Email Bounced Date',
  'LBL_RATING' => 'Rating',
  'LBL_EXTENSION' => 'Extension',
  'LBL_CURRENTSERVICES' => 'Current Services',
  'LBL_ACCOUNTOWNER' => 'Account Owner',
  'LBL_SALESFORCEID' => 'Sales Force ID',
  'LBL_CONTACT_TYPE_PRIMARY_BILLING' => 'Primary Billing',
  'LBL_CONTACT_TYPE_OTHER_BILLING' => 'Additional Billing',
  'LBL_CONTACT_TYPE_PRIMARY_TECH' => 'Primary Technical',
  'LBL_CONTACT_TYPE_ADDITIONAL_TECH' => 'Additional Technical',
  'LBL_CONTACT_TYPE_OTHER' => 'Other',
  'LBL_EDITVIEW_PANEL1' => 'Contact Type',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_ROAL_LEVEL' => 'Roal Level',
  'LBL_OPPORTUNITY_ROLE' => 'Opportunity Role',
  'LBL_CALCULATED_CONTACT_TYPE' => 'calculated contact type',
  'LBL_CALCULATED_NAME' => 'calculated name',
  'LBL_CALCULATED_PHONE_WORK' => 'calculated phone work',
  'LBL_CALCULATED_PHONE_MOBILE' => 'calculated phone mobile',
  'LBL_CALCULATED_EMAIL1' => 'calculated email1',
);