<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meagan Fisher CM1</title>
</head>

<body style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#a89880; background-image:url(images/bg-all.jpg); background-repeat:repeat;">
  <tr>
    <td valign="top" align="center"> 
    	<table width="620" border="0" cellpadding="0" cellspacing="0" align="center" style="">
          <tr>
            <td align="center" valign="top" style="padding-top:10px;">
            	  	<p style="color:#fefefe; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; margin-top: 0px; margin-bottom: 10px;">You're receiving this newsletter because you signed up for it or brought somthing from us.</p>
<p style="color:#fefefe; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; margin-top: 0px; margin-bottom: 10px;">Having trouble reading this email? <webversion style="color:#cbdfdb; text-decoration: none;">View it in your browser</webversion>. Not interested anymore? <unsubscribe style="color:#cbdfdb; text-decoration: none;">Unsubscribe</unsubscribe>.</p>
            </td>
          </tr>
          <tr>
          	<td align="left" valign="top">
            	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f6f2e6; background-image:url(images/bg-paper-middle.jpg); background-repeat:repeat-y;">
                  <tr>
                    <td colspan="3" style="background-image:url(images/border-top.gif); background-repeat:no-repeat"><img src="images/spacer.gif" width="620" height="41" style="display:block;"></td>
                  </tr>
                  <tr>
                    <td width="32" align="left" valign="top" style="background-image:url(images/border-left.gif); background-repeat:repeat-y"><img src="images/spacer.gif" width="32" height="1" style="display:block"></td>
                    <td align="left" valign="top">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image:url(images/bg-content.gif); background-repeat:no-repeat; background-position:top right">
                          <tr>
                          	 <!-- sidebar -->
                       	    <td width="181" align="left" valign="top" style="background-color:#f2efe3; background-image:url(images/bg-sidebar.gif); background-repeat:repeat;">
                             	<table width="164" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #89a5a0; border-left:1px solid #89a5a0; border-top:1px solid #89a5a0; border-right:none; height:22px;">
                                  <tr>
                                    <td width="152" style="background-color:#abbebb; background-image:url(images/ribbon-bg.gif); background-repeat:no-repeat; padding-left:30px;">
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:10px; color:#524e48; text-transform:uppercase; margin:0; padding:0;">Content</p>
                                    </td>
                                    <td><img src="images/ribbon-right.gif" width="12" height="22" style="display:block"></td>
                                  </tr>
                                </table>
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="margin:5px 0;">
                                  <tr>
                                    <td valign="top" align="right" style="padding:8px 8px 0 18px;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                    <td align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; color:#ad5e0a; margin:5px 0 10px;"><a href="#article1" style="color:#ad5e0a; text-decoration:none;">Spring has Sprung</a></p></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="right" style="padding:8px 8px 0 18px;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                    <td align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; color:#ad5e0a; margin:5px 0 10px;"><a href="#article2" style="color:#ad5e0a; text-decoration:none;">New York Fabric Show</a></p></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="right" style="padding:8px 8px 0 18px;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                    <td align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; color:#ad5e0a; margin:5px 0 10px;"><a href="#article2" style="color:#ad5e0a; text-decoration:none;">All Winter fabrics now 75% off</a></p></td>
                                  </tr>
                                </table>           
                                
                                <table width="164" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #89a5a0; border-left:1px solid #89a5a0; border-top:1px solid #89a5a0; border-right:none; height:22px;">
                                  <tr>
                                    <td width="152" style="background-color:#abbebb; background-image:url(images/ribbon-bg.gif); background-repeat:no-repeat; padding-left:30px;">
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:10px; color:#524e48; text-transform:uppercase; margin:0; padding:0;">In Short</p>
                                    </td>
                                    <td><img src="images/ribbon-right.gif" width="12" height="22" style="display:block"></td>
                                  </tr>
                                </table>
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="margin:5px 0;">
                                  <tr>
                                    <td valign="top" align="right" style="padding:9px 8px 0 18px;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                    <td align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; color:#ad5e0a; line-height:16px; margin:5px 0 10px;">Spring has Sprung <span style="color:#524e48;">- Lorem ipsum dolor sit adipiscing elit. Morbi commodo, ipsum sed pharetra gravida.</span>?</p></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="right" style="padding:9px 8px 0 18px;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                    <td align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; color:#ad5e0a; line-height:16px; margin:5px 0 10px;">New York Fabric Show <span style="color:#524e48;">- Lorem ipsum dolor sit adipiscing elit.</span></p></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="right" style="padding:9px 8px 0 18px;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                    <td align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; color:#ad5e0a; line-height:16px; margin:5px 0 10px;">75% off winter fabrics <span style="color:#524e48;">- Lorem ipsum dolor sit adipiscing elit. Morbi commodo, ipsum seda.</span></p></td>
                                  </tr>
                                </table>
                                
                                <table width="164" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #89a5a0; border-left:1px solid #89a5a0; border-top:1px solid #89a5a0; border-right:none; height:22px;">
                                  <tr>
                                    <td width="152" style="background-color:#abbebb; background-image:url(images/ribbon-bg.gif); background-repeat:no-repeat; padding-left:30px;">
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:10px; color:#524e48; text-transform:uppercase; margin:0; padding:0;">Share This</p>
                                    </td>
                                    <td><img src="images/ribbon-right.gif" width="12" height="22" style="display:block"></td>
                                  </tr>
                                </table>
                                
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="margin:5px 0;">
                                  <tr>
                                    <td valign="top" align="right" style="padding:9px 8px 0 18px;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                    <td align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; color:#524e48; line-height:16px; margin:5px 0 10px;">Know someone who might be interested in this email? Why not <forwardtoafriend style="color:#ad5e0a; text-decoration:none"><em>forward it to a friend</em></forwardtoafriend>?</p></td>
                                  </tr>
                                </table>
                                
                                <table width="164" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #89a5a0; border-left:1px solid #89a5a0; border-top:1px solid #89a5a0; border-right:none; height:22px;">
                                  <tr>
                                    <td width="152" style="background-color:#abbebb; background-image:url(images/ribbon-bg.gif); background-repeat:no-repeat; padding-left:30px;">
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:10px; color:#524e48; text-transform:uppercase; margin:0; padding:0;">Unsubscribe</p>
                                    </td>
                                    <td><img src="images/ribbon-right.gif" width="12" height="22" style="display:block"></td>
                                  </tr>
                                </table>
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="margin:5px 0;">
                                  <tr>
                                    <td valign="top" align="right" style="padding:9px 8px 0 18px;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                    <td align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; color:#524e48; line-height:16px; margin:5px 0 10px;">If you no longer wish to receive this email please <unsubscribe style="color:#ad5e0a; text-decoration:none;"><em>unsubscribe</em></unsubscribe>.</p></td>
                                  </tr>
                                </table>
                                
                             <img src="images/spacer.gif" width="181" height="1" style="display:block"></td>
                             
                          	<!-- main column -->
                            <td width="373" align="left" valign="top" style="padding-left:29px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top">
                                      <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:10px; text-transform:uppercase; color:#524e48; margin:0; padding-left:19px;"><currentmonthname> <currentday>, <currentyear></p>
                                    <img src="images/divider.gif" width="344" height="25" style="display:block;">
                                    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:38px; color:#355f5f; margin:0; padding:0 0 0 15px;"><em>Franny's Fabrics</em></p>
                                    <img src="images/divider.gif" width="344" height="25" style="display:block;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding:0 15px 0 0;">
                                    	<!-- article #1 -->
                                        <a name="article1"></a>
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; color:#ad5e0a; margin:5px 0;">Spring has Sprung!</p>
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; line-height:21px; color:#524e48;">Spring is in the air here at Franny's, and we've got the fabric to prove it! Brilliant <span style="font-size:10px; color:#ad5e0a; text-transform:uppercase;">floral prints</span> paired with <span style="font-size:10px; color:#ad5e0a; text-transform:uppercase;">muted earth tones</span> are the hottest look for this season. If you're interested in grabbing some of winter's velvet and curduroy at half price, we've got great deals for that as well.</p>
                                        <img src="images/divider-blue.gif" width="329" height="4" style="display:block;">
                                        
                                        <!-- article #2 -->
                                        <a name="article2"></a>                                        
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; color:#ad5e0a; margin:15px 0;">All Winter fabrics now 75% off</p>
                                        <table width="315" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td colspan="3"><img src="images/img-border-top.gif" width="315" height="10" style="display:block"></td>
                                          </tr>
                                          <tr>
                                            <td><img src="images/img-border-left.gif" width="10" height="139" style="display:block"></td>
                                            <td><img src="images/img01.jpg" width="295" height="139" style="display:block"></td>
                                            <td><img src="images/img-border-right.gif" width="10" height="139" style="display:block"></td>
                                          </tr>
                                          <tr>
                                            <td colspan="3"><img src="images/img-border-bottom.gif" width="315" height="9" style="display:block"></td>
                                          </tr>
                                        </table>
                                          
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; line-height:21px; color:#524e48;">All <span style="font-size:10px; color:#ad5e0a; text-transform:uppercase;">winter fabrics</span> are now 75% off. Save an extra 5% with your <span style="font-size:10px; color:#ad5e0a; text-transform:uppercase;">newsletter discount</span>.</p>
                                        <img src="images/divider-blue.gif" width="329" height="4" style="display:block;">
                                        
                                        <!-- article #3 -->
                                        <a name="article3"></a>
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; color:#ad5e0a; margin:15px 0;">The New York Fabric Show</p>
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; line-height:21px; color:#524e48;">As many of you know, the New York Fabric show happened just last week. Frannie's was there, representing with our one of a kind patterns. We'd like to thank the following people who made it possible: </p>
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="margin:10px 0;">
                                          <tr>
                                            <td valign="top" align="right" style="padding:8px 8px 0 0;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                            <td valign="top" align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:10px; text-transform:uppercase; color:#ad5e0a; line-height:21px; margin:2px 0 0;">Sue's sensational stationary shop</p></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="right" style="padding:8px 8px 0 0;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                            <td valign="top" align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:10px; text-transform:uppercase; color:#ad5e0a; line-height:21px; margin:2px 0 0;">Betty's bodacious beads</p></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="right" style="padding:8px 8px 0 0;"><img src="images/bullet.gif" width="4" height="7" align="top" /></td>
                                            <td valign="top" align="left" style="padding-right:15px;"><p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:10px; text-transform:uppercase; color:#ad5e0a; line-height:21px; margin:2px 0 0;">nantucket nancy's nifty knitting</p></td>
                                          </tr>
                                        </table>                              
                                        <p><img src="images/divider-blue.gif" width="329" height="4" style="display:block;"></p>
                                        
                                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; color:#859d9b">Frannie's Fabric is a registered trademarks of Frannie's Fabric Corp.<br /> 123 Some Street, City, ST 99999. ph +1 4 1477 89 745</p>
                                    </td>
                                  </tr>
                                </table>
                             </td>
                            
                          </tr>
                        </table>
                    </td>
                    <td width="32" align="right" valign="top" style="background-image:url(images/border-right.gif); background-repeat:repeat-y;">
                    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                       		<td valign="top" align="right"><img src="images/bg-side.gif" width="33" height="97" style="display:block"></td>
                        </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" style="background:url(images/border-bottom.gif); background-repeat:no-repeat;"><img src="images/spacer.gif" width="620" height="21" style="display:block;"></td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>
