<?php
// created: 2012-02-28 11:10:43
$layout_defs = array (
  'top_buttons' => 
  array (
    0 => 
    array (
      'widget_class' => 'SubPanelTopCreateButton',
    ),
    1 => 
    array (
      'widget_class' => 'SubPanelTopSelectButton',
      'popup_module' => 'nli_Pricing',
    ),
  ),
  'where' => '',
  'list_fields' => 
  array (
    'range_from' => 
    array (
      'type' => 'varchar',
      'vname' => 'LBL_RANGE_FROM',
      'width' => '30%',
      'default' => true,
    ),
    'range_to' => 
    array (
      'type' => 'varchar',
      'vname' => 'LBL_RANGE_TO',
      'width' => '30%',
      'default' => true,
    ),
    'edit_button' => 
    array (
      'widget_class' => 'SubPanelEditButton',
      'module' => 'nli_Pricing',
      'width' => '5%',
      'default' => true,
    ),
    'remove_button' => 
    array (
      'widget_class' => 'SubPanelRemoveButton',
      'module' => 'nli_Pricing',
      'width' => '5%',
      'default' => true,
    ),
  ),
);