<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_NLI_SERVICEADDRESSES_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_AOS_QUOTES_NLI_SERVICEADDRESSES_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
